---------- Core 0 ----------
Read instructions : 2
Write instructions: 1
Total accesses    : 3
Cache misses      : 3 (100%)
Evictions         : 1
Writebacks        : 0
Idle cycles       : 400
Total cycles      : 1212

---------- Core 1 ----------
Read instructions : 2
Write instructions: 1
Total accesses    : 3
Cache misses      : 3 (100%)
Evictions         : 1
Writebacks        : 0
Idle cycles       : 300
Total cycles      : 1212

---------- Core 2 ----------
Read instructions : 2
Write instructions: 1
Total accesses    : 3
Cache misses      : 3 (100%)
Evictions         : 1
Writebacks        : 0
Idle cycles       : 300
Total cycles      : 1212

---------- Core 3 ----------
Read instructions : 1
Write instructions: 2
Total accesses    : 3
Cache misses      : 3 (100%)
Evictions         : 1
Writebacks        : 0
Idle cycles       : 400
Total cycles      : 1212

Global bus invalidations: 7
Global bus traffic (bytes): 448
