---------- Core 0 ----------
Read instructions : 2
Write instructions: 2
Total accesses    : 4
Cache misses      : 4 (100%)
Evictions         : 2
Writebacks        : 1
Idle cycles       : 500
Total cycles      : 1313

---------- Core 1 ----------
Read instructions : 2
Write instructions: 1
Total accesses    : 3
Cache misses      : 3 (100%)
Evictions         : 1
Writebacks        : 0
Idle cycles       : 300
Total cycles      : 1313

---------- Core 2 ----------
Read instructions : 1
Write instructions: 2
Total accesses    : 3
Cache misses      : 3 (100%)
Evictions         : 1
Writebacks        : 0
Idle cycles       : 500
Total cycles      : 1313

---------- Core 3 ----------
Read instructions : 2
Write instructions: 1
Total accesses    : 3
Cache misses      : 3 (100%)
Evictions         : 1
Writebacks        : 0
Idle cycles       : 300
Total cycles      : 1313

Global bus invalidations: 8
Global bus traffic (bytes): 512
