---------- Core 0 ----------
Read hits         : 2
Read misses       : 3
Write hits        : 0
Write misses      : 0
Total accesses    : 5
Miss rate         : 60%
Evictions         : 3
Writebacks        : 0
Idle cycles       : 0

---------- Core 1 ----------
Read hits         : 2
Read misses       : 3
Write hits        : 0
Write misses      : 0
Total accesses    : 5
Miss rate         : 60%
Evictions         : 3
Writebacks        : 0
Idle cycles       : 0

---------- Core 2 ----------
Read hits         : 2
Read misses       : 3
Write hits        : 0
Write misses      : 0
Total accesses    : 5
Miss rate         : 60%
Evictions         : 3
Writebacks        : 0
Idle cycles       : 0

---------- Core 3 ----------
Read hits         : 2
Read misses       : 3
Write hits        : 0
Write misses      : 0
Total accesses    : 5
Miss rate         : 60%
Evictions         : 3
Writebacks        : 0
Idle cycles       : 0

Total cycles         : 5
Bus transactions     : 12
Bus invalidations    : 0
Global bus traffic   : 768 bytes
